# BookStore

./: .gitignore  BookStore.sln
BookStore.API.Tests/: UnitTest1.cs
src/BookStore-SPA/: README.md  package-lock.json  package.json
src/BookStore-SPA/src/app/: app-routing.module.ts  app.module.ts
src/BookStore-SPA/src/app/_services/: Book.service.spec.ts  Book.service.ts  Category.service.ts  confirmation-dialog.service.ts
src/BookStore-SPA/src/app/home/: home.component.html
src/BookStore-SPA/src/environments/: environment.ts
src/BookStore.Domain/: BookStore.Domain.csproj
src/BookStore.Domain/Interfaces/: IBookRepository.cs  IBookService.cs  ICategoryRepository.cs  ICategoryService .cs  IRepository.cs
src/BookStore.Domain/Models/: Book.cs  Category.cs  Publisher.cs
src/BookStore.Domain/Services/: BookService.cs  CategoryService.cs
src/BookStore.Infrustructure/: BookStore.Infrustructure.csproj
src/BookStore.Infrustructure/Context/: BookStoreDbContext.cs
src/BookStore.Infrustructure/Mappings/: BookMapping.cs  CategoryMapping.cs  PublisherMapping.cs
src/BookStore.Infrustructure/Migrations/: 20210403084813_InitialCreate.Designer.cs  20210403084813_InitialCreate.cs  20210421060951_CatDescAdded.Designer.cs  20210421060951_CatDescAdded.cs  20210421063509_PublisherAdded.Designer.cs  20210421063509_PublisherAdded.cs  20210421064310_CatIdOptional.Designer.cs  20210421064310_CatIdOptional.cs  20210421082819_PublisherRemoved.Designer.cs  20210421082819_PublisherRemoved.cs  BookStoreDbContextModelSnapshot.cs
src/BookStore.Infrustructure/Repositories/: BookRepository.cs  CategoryRepository.cs  Repository.cs
src/BookStoreAPI/: BookStore.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/BookStoreAPI/Configuration/: DependencyInjectionConfig.cs
src/BookStoreAPI/Controllers/: BookController.cs  BooksController.cs  CategoriesController.cs  MainController.cs
src/BookStoreAPI/Dtos/Book/: BookAddDto.cs  BookEditDto.cs  BookResultDto.cs
src/BookStoreAPI/Dtos/Category/: CategoryAddDto.cs  CategoryEditDto.cs  CategoryResultDto.cs
src/BookStoreAPI/Properties/: launchSettings.json
tests/BookStore.API.Tests/: UnitTest1.cs
tests/BookStore.Domain.Tests/BookStore.Domain.Tests/: BookStore.Domain.Tests.csproj  CategoryServiceTests.cs
(+11 files in other folders)
